snippet radio
	<radio label="Q1">
	  <title>Radio</title>
	  <comment>Please select one</comment>
	  <row label="r1">1</row>
	  <row label="r2">2</row>
	  <row label="r3">3</row>
	</radio>
	<suspend/>

snippet number
	<number label="Q2" optional="0" size="3">
	  <title>Number</title>
	  <comment>Please enter a whole number</comment>
	  <row label="r1">1</row>
	  <row label="r2">2</row>
	  <row label="r3">3</row>
	</number>
	<suspend/>

snippet text
	<text label="Q3" optional="0">
	  <title>Text</title>
	  <comment>Please be as specific as possible</comment>
	  <row label="r1">1</row>
	  <row label="r2">2</row>
	  <row label="r3">3</row>
	</text>
	<suspend/>

snippet textarea
	<textarea label="Q4" optional="0">
	  <title>Text Area</title>
	  <comment>Please be as specific as possible</comment>
	</textarea>
	<suspend/>

snippet checkbox
	<checkbox label="Q5" atleast="1">
	  <title>Checkbox</title>
	  <comment>Please select all that apply</comment>
	  <row label="r1">1</row>
	  <row label="r2">2</row>
	  <row label="r3">3</row>
	</checkbox>
	<suspend/>

snippet select
	<select label="Q6" optional="0">
	  <title>Select Question</title>
	  <comment>Please select one</comment>
	  <choice label="ch1">1</choice>
	  <choice label="ch2">2</choice>
	  <choice label="ch3">3</choice>
	</select>
	<suspend/>

snippet float
	<float label="Q7" optional="0">
	  <title>Select Question</title>
	  <comment>Please select one</comment>
	  <row label="r1">1</row>
	  <row label="r2">2</row>
	  <row label="r3">3</row>
	</float>
	<suspend/>

snippet cols
	<col label="c1">1</col>
	<col label="c2">2</col>
	<col label="c3">3</col>

snippet rows
	<row label="r1">1</row>
	<row label="r2">2</row>
	<row label="r3">3</row>

snippet grouping
	grouping="rows"
