snippet radio
	<radio label="Q1">
	  <title>Radio</title>
	  <comment>Please select one</comment>
	  <row label="r1">1</row>
	  <row label="r2">2</row>
	  <row label="r3">3</row>
	</radio>
	<suspend/>

snippet number
	<number label="Q2" optional="0" size="3">
	  <title>Number</title>
	  <comment>Please enter a whole number</comment>
	  <row label="r1">1</row>
	  <row label="r2">2</row>
	  <row label="r3">3</row>
	</number>
	<suspend/>

snippet text
	<text label="Q3" optional="0">
	  <title>Text</title>
	  <comment>Please be as specific as possible</comment>
	  <row label="r1">1</row>
	  <row label="r2">2</row>
	  <row label="r3">3</row>
	</text>
	<suspend/>

snippet textarea
	<textarea label="Q4" optional="0">
	  <title>Text Area</title>
	  <comment>Please be as specific as possible</comment>
	</textarea>
	<suspend/>
